{
  "private": true,
  "displayName": "Tecomat",
  "name": "homebridge-platform-tecomat",
  "version": "0.0.5",
  "description": "Homebridge dynamic platform plugin for Teco / Tecomat iFoxtrot PLCs — auto-discovers jalousie blocks and exposes them as HomeKit window coverings.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/tmeinlschmidt/homebridge-platform-tecomat#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmeinlschmidt/homebridge-platform-tecomat.git"
  },
  "bugs": {
    "url": "https://github.com/tmeinlschmidt/homebridge-platform-tecomat/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tmeinlschmidt"
  },
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "test": "jest",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "tecomat",
    "teco",
    "ifoxtrot",
    "plc",
    "jalousie",
    "blinds",
    "shutter",
    "window-covering"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.17",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "homebridge": "^1.8.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  }
}
